//====================================================================================================
.header {
	&__container {
		display: flex;
		justify-content: space-between;
		height: 90px;
		align-items: center;
		@media (max-width: $mobile) {
			height: 60px;
		}
		@media (max-width: $mobile) {
			position: relative;
		}
	}
	&__logo {
		@media (max-width: $mobile) {
			align-self: center;
			position: absolute;
			z-index: 7;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			@media (max-width: $mobileSmall) {
				left: 35%;
			}
		}
	}
	&__menu {
		display: flex;
		align-items: center;
	}
	&__login-lang {
		display: flex;
		align-items: center;
	}
	&__lang {
		border: 1px solid #ebf5f8;
		border-radius: 50%;
		position: relative;
		z-index: 6;
	}
	&__login {
		margin: 0px 0px 0px 40px;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		line-height: 21px;
		color: #ef302e;
		position: relative;
		z-index: 7;
		@media (min-width: 991.98px) {
			&:hover {
				text-decoration: underline;
			}
		}
		&::before {
			content: "";
			background-image: url("@img/header/login.svg");
			position: absolute;
			width: 18px;
			height: 18px;
			left: -25px;
			transform: translateY(-50%);
			top: 50%;
		}
	}
}
.menu {
	&__icon {
	}
	&__body {
		@media (max-width: $mobile) {
			position: fixed;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			padding: 90px 30px 30px 50px;
			background-color: rgba($color: #fff, $alpha: 0.9);
			transition: left 0.5s ease 0s;
			overflow: auto;
			z-index: 5;
			&::before {
				content: "";
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
				height: 60px;
				background-color: #fff;
				z-index: 5;
			}
			.menu-open & {
				left: 0;
			}
		}
	}

	&__list {
		display: flex;
		@media (max-width: $mobile) {
			display: block;
		}
	}
	&__item {
		&:not(:last-child) {
			margin: 0px 50px 0px 0px;
			@media (max-width: $tablet) {
				margin: 0px 30px 0px 0px;
			}
		}
		@media (max-width: $mobile) {
			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}
		@media (min-width: 991.98px) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&__link {
		font-size: 17px;
		font-weight: 500;
		line-height: 21px;

		@media (max-width: $tablet) {
			font-size: 13px;
		}
		@media (max-width: $mobile) {
			font-size: 20px;
		}
	}
}
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: rem(30);
		height: rem(18);
		cursor: pointer;
		z-index: 15;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #485f7c;
			border-radius: 2px;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}

//====================================================================================================
